# RegistryRepairTool

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegistryRepairTool.csproj  RegistryRepairTool.sln
Models/: RegistryError.cs  SettingsModel.cs
Properties/: app.manifest
Services/: RegistryService.cs
Styles/: NavigationStyles.xaml
Utilities/: ObservableObject.cs  RelayCommand.cs
Utilities/Converters/: BoolToBrushConverter.cs  BoolToFixedConverter.cs  CountToVisibilityConverter.cs  ErrorColorConverter.cs  ErrorToBrushConverter.cs  JsonConverters.cs  RegistryValueConverter.cs  SystemInfoConverters.cs  VisibilityConverters.cs
ViewModels/: AutoFixViewModel.cs  ErrorListViewModel.cs  MainViewModel.cs  NavigationVM.cs  RegistryEditViewModel.cs.cs  RegistryNode.cs  SettingsViewModel.cs  SystemInfoViewModel.cs
Views/Dialogs/: AcceptDialog.xaml  AcceptDialog.xaml.cs  ValueEditDialog.xaml  ValueEditDialog.xaml.cs
Views/Pages/: AutoFixPage.xaml  AutoFixPage.xaml.cs  ErrorListWindow.xaml  ErrorListWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManualEditPage.xaml  ManualEditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
